<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>

  <body>

    <div class="box">
      <ul>
        <li class="bar"><div class="box2"><img class="bar-image" src="./assets/apple.svg" alt="Apple"></div></li>
        <li class="bar"><input type="button" class="button-bar" value="Mac"></li>
        <li class="bar"><input type="button" class="button-bar" value="iPad"></li> 
        <li class="bar"><input type="button" class="button-bar" value="iPhone"></li>
        <li class="bar"><input type="button" class="button-bar" value="Watch"></li>
        <li class="bar"><input type="button" class="button-bar" value="TV"></li>
        <li class="bar"><input type="button" class="button-bar" value="Music"></li>
        <li class="bar"><input type="button" class="button-bar" value="Soporte"></li>
        <li class="bar"><img class="bar-image" src="./assets/zoom.svg" alt="Zoom"></li>
        <li class="bar"><img class="bar-image" src="./assets/shopping.svg" alt="Shopping"></li>
      </ul>
      
    </div>

    <div>
        <p class="title-grey has-margin" >Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="title-red has-margin small-text">Nuevo</p>
        <h1 class="title has-margin">MacBook Air</h1>
        <h4 class="info has-margin">Ultraligero. Supersónico</h4> 
        <p class="title-grey has-margin">Desde 1.199 €</p>
        <input type="button" class="button" value="Comprar">
        <p><a class="link" href="">Más Información ></a></p>
        <img class="book-image" src="./assets/macbook-horizontal.jpg" alt="MacBook Air">
    </div>

    <div>
      <div class="block2">
        <p class="title1 has-margin">Accesorios</p>
        <p class="title2 has-margin">Encuentra Aliados para tu MacBook Pro.</p>
        <p class="margin-image has-margin"><input type="button" class="button" value="Ver"></p>
        <img class="image2" src="./assets/apple-tools.jpg" alt="Apple Tools">
      </div>

      <div class="block">
        <p class="title1 has-margin">Apple Trade In</p>
        <p class="title2 has-margin">Convierte el Mac que tienes en el que quieres.</p>
        <p class="title-grey text-box-margin has-margin">Cambia tu ordenador válido por un descuento o reciclalo gratis. Es bueno para ti y para el planeta.</p>
        <p class="margin-image has-margin"><a class="link" href="">Calcular el valor de tu Mac ></a></p>
        <img class="image2" src="./assets/laptop-cover.jpg" alt="Laptop">
      </div>
    </div>

    <div>
      <img class="box-image" src="./assets/box.png" alt="Box">
      <p class="title3 has-margin">Entrega Gratuita</p>
      <p class="title-grey text-box-margin has-margin">Y devolución también gratuita</p>
      <p class="title-grey text-box-margin has-margin">Consulta la fecha de entrega al pagar.</p>
      <p><a class="link" href="">Más Información ></a></p>
  </div>

  <div class="footer">
    <p class="text-footer">Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
    <p class="text-footer2">Politica de privacidad | Uso de cookies | Condiciones de Uso | Ventas y reembolsos | Avisos legales | Mapa del sitio</p>
  </div>


  </body>
</html>